<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Speed Racer</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
  apiKey: "AIzaSyAJbwNuBjy2tD1bXhKNIwkMIhlUlhQureY",
  authDomain: "jungle-race-886d1.firebaseapp.com",
  databaseURL: "https://jungle-race-886d1-default-rtdb.firebaseio.com",
  projectId: "jungle-race-886d1",
  storageBucket: "jungle-race-886d1.appspot.com",
  messagingSenderId: "343483258607",
  appId: "1:343483258607:web:9de7609d2b943156532d1a"
};
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
